{
  "folders": [
    { "name": "csv-to-json", "path": "cli/csv-to-json" },
    { "name": "flashcard", "path": "apps/flashcard" },
    { "name": "logger", "path": "apps/logger" },
    { "name": "naminana", "path": "apps/naminana" },
    { "name": "packages", "path": "packages" },
    { "name": "root", "path": "." },
    { "name": "warizzyutanan", "path": "apps/warizzyutanan" }
  ],
  "settings": {}
}
