{
  "name": "logger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf .babelrc && next build",
    "build:test": "next build",
    "dev": "next dev -p 3002",
    "cypress": "cypress",
    "lint": "next lint",
    "start": "next start -p 3002",
    "start:test": "next start -p 3002",
    "gen-db": "cd ../../cli/csv-to-json && deno task gen-logger-db",
    "tsc": "tsc"
  },
  "dependencies": {
    "@sentry/nextjs": "7.80.1",
    "@types/lodash.sortby": "4.7.9",
    "date-fns": "2.30.0",
    "lodash.orderby": "4.6.0",
    "lodash.sortby": "4.7.0",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shared": "*",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.12.9",
    "@tailwindcss/typography": "0.5.10",
    "@types/cypress__code-coverage": "3.10.2",
    "@types/lodash.orderby": "4.6.9",
    "@types/lodash.sortby": "4.7.9",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.16",
    "babel-plugin-istanbul": "6.1.1",
    "eslint": "8.53.0",
    "eslint-config-custom": "*",
    "postcss": "8.4.31",
    "postcss-import": "15.1.0",
    "prettier": "3.1.0",
    "tailwindcss": "3.3.5",
    "tsconfig": "*",
    "typescript": "5.2.2"
  }
}
