{
  "name": "naminana",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf .babelrc && next build",
    "build:test": "next build",
    "dev": "next dev -p 3001",
    "lint": "next lint",
    "start": "next start -p 3001",
    "start:test": "next start -p 3001",
    "gen-sitemap": "ts-node -O '{\"module\": \"commonjs\"}' gen-sitemap.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@sentry/nextjs": "7.93.0",
    "clsx": "2.1.0",
    "gray-matter": "4.0.3",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "3.0.1",
    "shared": "*",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@cypress/code-coverage": "3.12.18",
    "@tailwindcss/typography": "0.5.10",
    "@types/cypress__code-coverage": "3.10.2",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "babel-plugin-istanbul": "6.1.1",
    "eslint": "8.56.0",
    "eslint-config-custom": "*",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "tsconfig": "*",
    "typescript": "5.3.3"
  }
}
