{
  "name": "warizzyutanan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf .babelrc && next build",
    "build:test": "next build",
    "dev": "next dev -p 3000",
    "lint": "next lint",
    "start": "next start -p 3000",
    "start:test": "next start -p 3000",
    "gen-sitemap": "ts-node -O '{\"module\": \"commonjs\"}' gen-sitemap.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@sentry/nextjs": "7.64.0",
    "clsx": "2.0.0",
    "gray-matter": "4.0.3",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "3.0.1",
    "shared": "*",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@babel/core": "7.22.11",
    "@cypress/code-coverage": "3.11.0",
    "@tailwindcss/typography": "0.5.9",
    "@types/cypress__code-coverage": "3.10.0",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "babel-plugin-istanbul": "6.1.1",
    "eslint": "8.48.0",
    "eslint-config-custom": "*",
    "postcss": "8.4.28",
    "tailwindcss": "3.3.3",
    "tsconfig": "*",
    "typescript": "5.2.2"
  }
}
